# cucumber_selenium

projeto.revisao.cucumber/: .project  Jenkinsfile  pom.xml
projeto.revisao.cucumber/src/test/java/elementos/: Elementos.java
projeto.revisao.cucumber/src/test/java/metodos/: Metodos.java
projeto.revisao.cucumber/src/test/java/runer/: Executa.java
projeto.revisao.cucumber/src/test/java/runner/: Executa.java
projeto.revisao.cucumber/src/test/java/steps/: TestandoLoginTeste.java
projeto.revisao.cucumber/src/test/resources/features/: testando.login.feature
